{
    "name": "yii2/subscription-assessment",
    "description": "Yii2 Subscription Assessment Project",
    "type": "project",
    "repositories": [{
        "type": "composer",
        "url": "https://asset-packagist.org"
    }],
    "require": {
        "php": ">=7.4",
        "yiisoft/yii2": "~2.0.47",
        "yiisoft/yii2-bootstrap4": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.1.0",
        "yiisoft/yii2-queue": "^2.3"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "codeception/codeception": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "config": {
        "process-timeout": 1800,
        "optimize-autoloader": true,
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
